{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restart_test_container",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose.debug.yaml",
                "restart",
                "be_test_debug"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "start_debug_containers",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose.debug.yaml",
                "up",
                "-d",
            ],
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "close docker containers",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose.debug.yaml",
                "down"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ]
}